# learn-spring-ai

./: .gitignore  README.md  pom.xml
learn-spring-client-ai/: pom.xml
learn-spring-server-ai/: pom.xml
learn-spring-server-ai/src/main/java/io/github/lvbo/learn/spring/server/ai/: Application.java
learn-spring-server-ai/src/main/java/io/github/lvbo/learn/spring/server/ai/callback/: S3McpToolCallback.java
learn-spring-server-ai/src/main/java/io/github/lvbo/learn/spring/server/ai/service/: S3McpServerTools.java
learn-spring-server-ai/src/main/resources/: application.properties
src/main/java/io/github/lvbo/learn/spring/ai/: Application.java
src/main/java/io/github/lvbo/learn/spring/ai/controller/: ChatController.java
src/main/resources/: application.properties
src/test/java/io/github/lvbo/: ApplicationTest.java
